# awsplay

./: .gitignore  AWSPlay.sln
.aws/: task-definition.json
.github/workflows/: aws.yml  deploy.yml  docker-image.yml  gitleaks.yml  terraform.yml  tfsec.yml  trufflehog.yml
AWSPlay/: AWSPlay.csproj  Dockerfile  Program.cs  appsettings.json
AWSPlay/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Specs.cshtml  Specs.cshtml.cs  _ViewImports.cshtml
AWSPlay/Pages/Shared/: _Layout.cshtml
AWSPlay/Properties/: launchSettings.json
terraform/: main.tf  variables.tf
